⠀⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠙⠷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠛⢿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠛⢿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣦⡀⠀⠀⠀⠀⠈⠛⢿⣿⣿⣷⣦⣀⠀⠀⠀⠀⠀⠙⣷⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⠻⣦⣄⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣷⣶⡄⢰⣦⠈⢿⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⢷⣤⡀⠀⠀⠀⠀⠈⣿⣿⣿⣿⣿⠇⠈⣿⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠻⣦⣄⠀⠀⠀⠹⢿⠿⠟⠋⢀⡀⠉⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢷⡄⠀⠀⣤⣤⣴⣾⣿⣿⡄⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⣌⡛⠛⢿⣿⣿⡇⠀⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢻⣿⠃⠀⣿⣿⠇⠀⣾⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⣿⠀⠀⢹⣿⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⡟⠀⠀⢸⣿⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢸⡇⠀⠀⢸⣿⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠘⠃⠀⠀⠘⠛⠀⠘⠋⠀⠀⠀⠀⠀⠀⠀
                                                                  .---.               _..._
                                                                  |   |            .-'_..._''.
     .            _..._         __.....__           __.....__     '---'          .' .'      '.\    .
   .'|          .'     '.   .-''         '.     .-''         '.   .---.         / .'             .'|
 .'  |         .   .-.   . /     .-''"'-.  `.  /     .-''"'-.  `. |   |.-,.--. . '             .'  |
<    |         |  '   '  |/     /________\   \/     /________\   \|   ||  .-. || |            <    |
 |   | ____    |  |   |  ||                  ||                  ||   || |  | || |             |   | ____
 |   | \ .'    |  |   |  |\    .-------------'\    .-------------'|   || |  | |. '             |   | \ .'
 |   |/  .     |  |   |  | \    '-.____...---. \    '-.____...---.|   || |  '-  \ '.          .|   |/  .
 |    /\  \    |  |   |  |  `.             .'   `.             .' |   || |       '. `._____.-'/|    /\  \
 |   |  \  \   |  |   |  |    `''-...... -'       `''-...... -'__.'   '| |         `-.______ / |   |  \  \
 '    \  \  \  |  |   |  |                                    |      ' |_|                  `  '    \  \  \
'------'  '---''--'   '--'                                    |____.'                         '------'  '---'